# JPMVP

./: README.md  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jp/: App.kt
app/src/main/java/com/example/jp/contract/: MainContract.kt
app/src/main/java/com/example/jp/presenter/: MainPresenter.kt
app/src/main/java/com/example/jp/ui/: MainActivity.kt  StartActivity.kt
app/src/main/res/color/: main_bottomtext_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  common_dialog.xml  dialog_commontip.xml  menu_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/adapter/: CommonFragmentPagerAdapter.java
common/src/main/java/com/example/common/arouter/: ActionString.kt  RouterUrl.kt
common/src/main/java/com/example/common/base/: ActivityManager.java  BaseActivity.kt  BaseApplication.java  BaseBean.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewPresenter.kt  BaseWebActivity.kt
common/src/main/java/com/example/common/bean/: BannerBean.kt  DataBean.kt  HotKeyBean.kt  NewsBean.kt  SearchBean.kt  TabBean.kt  UserBean.kt  UserInfoBean.kt  WebBean.kt
common/src/main/java/com/example/common/cookie/: AddCookiesInterceptor.java  SaveCookiesInterceptor.java
common/src/main/java/com/example/common/http/: Api.kt  ApiException.kt  ApiService.kt  (+6 more)
common/src/main/res/layout/: activity_base_web.xml  activity_title.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
find/: build.gradle
find/src/main/: AndroidManifest.xml
find/src/main/java/com/example/find/: FindFragment.kt
find/src/main/module/: AndroidManifest.xml
find/src/main/res/layout/: fragment_find.xml  item_page.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: DensityUtil.java  HomeFragment.kt  RoundImageView.java
home/src/main/java/com/example/home/activity/: BannerActivity.kt  SearchActivity.kt  SearchDeatilActivity.kt  TestActivity.java  ViewAdapter.kt
home/src/main/java/com/example/home/adapter/: HomeAdapter.kt  LabelAdaper.java  NewsAdapter.java
home/src/main/java/com/example/home/contract/: HomeContract.kt
home/src/main/java/com/example/home/http/: ApiService.kt
home/src/main/java/com/example/home/presenter/: HomePresenter.kt
home/src/main/module/: AndroidManifest.xml
home/src/main/res/drawable/: menu_two_point_sel.xml  search_sp.xml  shape_point_selected.xml
home/src/main/res/layout/: activity_banner.xml  activity_search.xml  activity_search_deatil.xml  fragment_home.xml  item_home.xml  item_textview.xml  menu_main_activity.xml  toolbar_common.xml
home/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_register.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineFragment.kt
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/drawable/: custom_dialog_background.xml  item_list_background.xml  ly_verify_nor_paisa_lelo.xml  ly_verify_sel_paisa_lelo.xml  selector_tab.xml  shape_oval_red.xml  sp_loginout.xml
mine/src/main/res/layout/: activity_collect.xml  activity_setting.xml  custom_dialog.xml  fragment_mine.xml  item_list.xml  item_mine.xml  layout_my_balance.xml  layout_my_count.xml  layout_my_header.xml  layout_my_order.xml  layout_my_order_header.xml  layout_my_tools_header.xml
mine/src/main/res/values/: themes.xml
(+30 files in other folders)
